<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<STYLE>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
 *, *::after, *::before {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 ul {
	 list-style: none;
}
 a {
	 text-decoration: none;
	 color: inherit;
}
 hr {
	 margin: 0.5rem 0;
	 opacity: 0.1;
	 border: none;
	 border-bottom: 1px solid #b6cefc;
}
 img {
	 width: 100%;
	 display: block;
}
 body {
	 background: #bec9e5;
}
 .sidenav-container {
	 position: fixed;
	 top: 0;
	 left: 0;
	 height: 100vh;
	 padding: 1.5rem 1.5rem 2rem;
	 width: 5.6rem;
	 background-color: #12192c;
	 color: #fff;
	 transition: width 0.2s ease;
	 z-index: 10;
}
 .nav {
	 font-family: "Poppins", sans-serif;
	 overflow: hidden;
}
 .nav__brand {
	 display: grid;
	 place-items: center;
	 grid-template-columns: max-content max-content 1fr;
	 column-gap: 1rem;
	 column-gap: 0.4rem;
	 padding: 0.75rem 0;
	 font-weight: 600;
}
 .nav__brand .nav__icon--menu {
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 50%;
	 display: grid;
	 place-items: center;
	 cursor: pointer;
	 transition: 0.1s ease;
}
 .nav__brand .nav__icon--menu:hover {
	 background: #18213a;
}
 .nav__brand .nav__icon--menu:active {
	 background: #1e2949;
}
 .nav__brand-logo {
	 cursor: pointer;
}
 .nav__item {
	 border-radius: 0.5rem;
	 transition: 0.05s ease;
}
 .nav__item:hover {
	 background-color: #0c5df4;
}
 .nav__item .nav__drop {
	 height: 0px;
	 overflow: hidden;
	 font-size: 0.875rem;
	 transition: height 0.2s ease;
}
 .nav__item .nav__drop a {
	 color: #b6cefc;
	 transition: 0.05s ease;
}
 .nav__item .nav__drop a:hover {
	 color: #fff;
}
 .nav__item .nav__drop .padding {
	 padding: 0 0 0.75rem 3rem;
}
 .nav__link {
	 display: grid;
	 place-items: center;
	 grid-template-columns: max-content max-content 1fr;
	 column-gap: 1rem;
	 padding: 0.75rem;
	 color: #fff;
}
 .nav__name {
	 font-size: var(--small-font-size);
}
 .nav__icon {
	 font-size: 1.2rem;
}
 .nav__user {
	 display: grid;
	 place-items: center;
	 grid-template-columns: max-content max-content 1fr;
	 column-gap: 1rem;
	 column-gap: 0.6rem;
	 margin-top: 0.75rem;
	 padding: 0.75rem 1px;
	 padding: 0.2rem 0;
	 border-radius: 2rem;
	 cursor: pointer;
}
 .nav__user:hover {
	 background: #18213a;
}
 .nav__user-image {
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 100%;
	 overflow: hidden;
}
 .nav__user-image img {
	 transform: scale(1.5) translate(-1px, 4px);
}
 .nav__user-info {
	 line-height: 1.2rem;
}
 .nav__user-info-name {
	 font-size: 1rem;
}
 .nav__user-info-email {
	 font-size: 0.7rem;
	 font-weight: 300;
	 color: #b6cefc;
}
 .toggle-icon {
	 justify-self: flex-end;
}
 
</STYLE>

</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sidebar menu</title>
  </head>
  
  <body>
    <div class="sidenav-container" id="side-nav">
      <nav class="nav">
        <div class="nav__brand">
          <div class="nav__icon nav__icon--menu" id="nav-toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>
          
          <span href="#" class="nav__brand-logo">
            web.script
          </span>
        </div>
  
        <hr>
  
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link active">
              <ion-icon name="home-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Dashboard</span>
            </a>
          </li>
  
          <li class="nav__item">
            <a href="#" class="nav__link">
              <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Messenger</span>
            </a>
          </li>
  
          <li class="nav__item">
            <a href="#" class="nav__link">
              <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Projects</span>
              <ion-icon name="chevron-down-outline" class="toggle-icon"></ion-icon>
            </a>
  
            <ul class="nav__drop">
              <div class="padding">
                <li>
                  <a href="#"><a href="#">Data</a>
                </li>
                <li>
                  <a href="#"><a href="#">Group</a>
                </li>
                <li>
                  <a href="#"><a href="#">Members</a>
                </li>
              </div>
            </ul>
          </li>
  
          <li class="nav__item">
            <a href="#" class="nav__link">
              <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Analytics</span>
            </a>
          </li>
  
          <li class="nav__item">
            <a href="#" class="nav__link">
              <ion-icon name="people-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Team</span>
              <ion-icon name="chevron-down-outline" class="toggle-icon"></ion-icon>
            </a>
  
            <ul class="nav__drop">
              <div class="padding">
                <li>
                  <a href="#"><a href="#">Data</a>
                </li>
                <li>
                  <a href="#"><a href="#">Group</a>
                </li>
                <li>
                  <a href="#"><a href="#">Members</a>
                </li>
              </div>
            </ul>
          </li>
  
          <li class="nav__item">
            <a href="#" class="nav__link">
              <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Settings</span>
            </a>
          </li>
        </ul>
  
        <hr>
  
        <div class="nav__user">
          <div class="nav__user-image">
            <img src="https://wallpapercave.com/uwp/uwp358219.jpeg" alt="profile">
          </div>
  
          <div class="nav__user-info">
            <div class="nav__user-info-name">Jane Doe</div>
            <div class="nav__user-info-email">janedoe@gmail.com</div>
          </div>
        </div>
      </nav>
    </div>
    
    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <!-- ===== MAIN JS ===== -->
    <script src="main.js"></script>
  

<script>
// -------- toggle sub menus --------
const navLinks = document.querySelectorAll(".nav__link");

navLinks.forEach((link) => link.addEventListener("click", drop));

function drop() {
  const subMenu = this.nextElementSibling;
  if (subMenu) {
    // if sub menu exists
    if (subMenu.style.height == "0px" || subMenu.style.height == "") {
      subMenu.style.height = subMenu.scrollHeight + "px";
      // open side nav
      sideNav.style.width = "14rem";
    } else {
      subMenu.style.height = "0px";
    }
  }
}

// --------- Toggle Side Nav --------
const menuBtn = document.querySelector("#nav-toggle");
const sideNav = document.querySelector("#side-nav");

menuBtn.addEventListener("click", toggleSideNav);

function toggleSideNav() {
  if (sideNav.style.width == "5.6rem" || sideNav.style.width == "") {
    sideNav.style.width = "14rem";
  } else {
    // close side nav
    sideNav.style.width = "5.6rem";
    // close all opened sub menus
    document.querySelectorAll('.nav__drop').forEach(drop => drop.style.height = '0px');
    
  }
}


  </script>
  
  
  
  </body>
  
  </html>
</body>